userDomainName=Guru
browserName=chrome
implicitlyWait=15
explicitlyWait=20
pageLoadTime=20

 #Automation Practice
 
	AutoUserId=iphonepnt@gmail.com
	AutoPassword=Tester@7453
 	AutoUrl=https://automationexercise.com/login
 	AutoTitle=Automation Exercise
 	
	